<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguelito</dc:creator>
    <dc:title>Titulo</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Titulo</title>

<timer><seconds>30</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>1</include-reading>
<reading-title>Texte alexakis
</reading-title>
<reading-text>&amp;#x003C;p style=&quot;margin-bottom: 0cm&quot;&amp;#x003E;
&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;	L&apos;analyse de la relation
&amp;#x003C;/font&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;langue-culture&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;
selon Vassilis Alexakis, notamment &amp;#x00C3;&amp;#x00A0; travers son roman &amp;#x003C;/font&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;&amp;#x0026;quot;Les
Mots &amp;#x00C3;&amp;#x00A9;trangers&amp;#x0026;quot;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;
(2002), se r&amp;#x00C3;&amp;#x00A9;sume &amp;#x00C3;&amp;#x00A0; une &amp;#x003C;/font&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;interaction
profonde, dynamique et identitaire&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;
dans l&apos;apprentissage d&apos;une langue.&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;div id=&quot;model-response-message-contentr_bf99ce01debff21b&quot; dir=&quot;ltr&quot;&amp;#x003E;
	&amp;#x003C;hr/&amp;#x003E;
	&amp;#x003C;h3 class=&quot;western&quot; style=&quot;margin-top: 0cm; margin-bottom: 0.25cm; line-height: 114%&quot;&amp;#x003E;
	&amp;#x00F0;&amp;#x0178;&amp;#x0152;&amp;#x008D; &amp;#x003C;font face=&quot;Google Sans, sans-serif&quot;&amp;#x003E;Une Relation
	d&apos;Interd&amp;#x00C3;&amp;#x00A9;pendance et de Crise Identitaire&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/h3&amp;#x003E;
	&amp;#x003C;ul&amp;#x003E;
		&amp;#x003C;li&amp;#x003E;&amp;#x003C;p style=&quot;line-height: 114%; border: none; padding: 0cm&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Le
		Bilinguisme comme Territoire Personnel :&amp;#x003C;/b&amp;#x003E; Alexakis, lui-m&amp;#x00C3;&amp;#x00AA;me
		bilingue (grec-fran&amp;#x00C3;&amp;#x00A7;ais), voit la coexistence de deux langues
		comme la d&amp;#x00C3;&amp;#x00A9;couverte d&apos;un &amp;#x003C;b&amp;#x003E;&amp;#x00C2;&amp;#x00AB; territoire o&amp;#x00C3;&amp;#x00B9; je me sens moi-m&amp;#x00C3;&amp;#x00AA;me
		&amp;#x00C2;&amp;#x00BB;&amp;#x003C;/b&amp;#x003E;. L&apos;apprentissage d&apos;une langue n&apos;est pas une simple
		acquisition de vocabulaire, mais la cr&amp;#x00C3;&amp;#x00A9;ation d&apos;une nouvelle
		&amp;#x003C;b&amp;#x003E;&amp;#x0026;quot;patrie bien personnelle&amp;#x0026;quot;&amp;#x003C;/b&amp;#x003E;, r&amp;#x00C3;&amp;#x00A9;v&amp;#x00C3;&amp;#x00A9;lant ainsi le
		lien indissociable entre la langue et la construction de l&apos;identit&amp;#x00C3;&amp;#x00A9;
		culturelle.&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;/li&amp;#x003E;
		&amp;#x003C;li&amp;#x003E;&amp;#x003C;p style=&quot;line-height: 114%; border: none; padding: 0cm&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;L&apos;Apprentissage
		comme &amp;#x0026;quot;Cure de Jouvence&amp;#x0026;quot; :&amp;#x003C;/b&amp;#x003E; Dans &amp;#x003C;i&amp;#x003E;Les Mots
		&amp;#x00C3;&amp;#x00A9;trangers&amp;#x003C;/i&amp;#x003E;, le narrateur, bilingue, d&amp;#x00C3;&amp;#x00A9;cide d&apos;apprendre une
		troisi&amp;#x00C3;&amp;#x00A8;me langue, le sango. Cet apprentissage est per&amp;#x00C3;&amp;#x00A7;u comme une
		&amp;#x003C;b&amp;#x003E;&amp;#x00C2;&amp;#x00AB; cure de jouvence &amp;#x00C2;&amp;#x00BB;&amp;#x003C;/b&amp;#x003E; et un moyen de faire le point, de se
		&amp;#x003C;b&amp;#x003E;d&amp;#x00C3;&amp;#x00A9;stabiliser&amp;#x003C;/b&amp;#x003E; par rapport aux deux p&amp;#x00C3;&amp;#x00B4;les de sa g&amp;#x00C3;&amp;#x00A9;ographie
		linguistique et, finalement, de se &amp;#x003C;b&amp;#x003E;reconstruire&amp;#x003C;/b&amp;#x003E; apr&amp;#x00C3;&amp;#x00A8;s un
		deuil. La langue &amp;#x00C3;&amp;#x00A9;trang&amp;#x00C3;&amp;#x00A8;re offre un regard neuf, ludique et
		imm&amp;#x00C3;&amp;#x00A9;diat sur le monde.&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;/li&amp;#x003E;
		&amp;#x003C;li&amp;#x003E;&amp;#x003C;p style=&quot;line-height: 114%; border: none; padding: 0cm&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;La
		Langue comme Pont Culturel et &amp;#x00C3;&amp;#x2030;motionnel :&amp;#x003C;/b&amp;#x003E; En s&apos;ouvrant &amp;#x00C3;&amp;#x00A0; une
		nouvelle langue (le sango), le narrateur se fraie un chemin vers
		une &amp;#x003C;b&amp;#x003E;autre culture&amp;#x003C;/b&amp;#x003E; et une &amp;#x003C;b&amp;#x003E;autre relation aux choses et aux
		autres&amp;#x003C;/b&amp;#x003E;. La langue devient un &amp;#x003C;b&amp;#x003E;outil cathartique&amp;#x003C;/b&amp;#x003E;,
		permettant d&apos;exorciser les angoisses de l&apos;exil et d&apos;aborder des
		douleurs profondes (comme le deuil de son p&amp;#x00C3;&amp;#x00A8;re). Il y a une
		&amp;#x003C;b&amp;#x003E;correspondance constante&amp;#x003C;/b&amp;#x003E; entre la crise identitaire
		(d&amp;#x00C3;&amp;#x00A9;culturation, perte linguistique) et le d&amp;#x00C3;&amp;#x00A9;placement dans et par
		les langues.&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/p&amp;#x003E;&amp;#x003C;/li&amp;#x003E;
	&amp;#x003C;/ul&amp;#x003E;
	&amp;#x003C;p style=&quot;line-height: 114%&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;En
	somme, pour Alexakis, &amp;#x003C;b&amp;#x003E;apprendre une langue &amp;#x00C3;&amp;#x00A9;trang&amp;#x00C3;&amp;#x00A8;re, c&apos;est
	adopter une perspective culturelle diff&amp;#x00C3;&amp;#x00A9;rente qui remod&amp;#x00C3;&amp;#x00A8;le
	l&apos;identit&amp;#x00C3;&amp;#x00A9; et ouvre des voies de communication et d&apos;expression de
	soi in&amp;#x00C3;&amp;#x00A9;dites.&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/p&amp;#x003E;
	&amp;#x003C;p style=&quot;line-height: 114%; border: none; padding: 0cm&quot;&amp;#x003E;&amp;#x003C;font face=&quot;Google Sans Text, sans-serif&quot;&amp;#x003E;La
	vid&amp;#x00C3;&amp;#x00A9;o ci-dessous pr&amp;#x00C3;&amp;#x00A9;sente une discussion sur La Langue maternelle
	d&apos;Alexakis, un autre roman phare explorant la dualit&amp;#x00C3;&amp;#x00A9; linguistique
	et culturelle de l&apos;auteur. VASSILIS ALEXAKIS / LA LANGUE MATERNELLE
	/ LA P&apos;TITE LIBRAIRIE est pertinente car elle aborde la th&amp;#x00C3;&amp;#x00A9;matique
	centrale de la double culture et du bilinguisme, &amp;#x00C3;&amp;#x00A9;l&amp;#x00C3;&amp;#x00A9;ments
	essentiels de l&apos;analyse &amp;#x0026;quot;langue-culture&amp;#x0026;quot; chez Alexakis.&amp;#x003C;/font&amp;#x003E;&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;
&amp;#x003C;p style=&quot;margin-bottom: 0cm&quot;&amp;#x003E;&amp;#x003C;br/&amp;#x003E;
&amp;#x003C;/p&amp;#x003E;</reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>HUILE</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Aceite</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Oeuf</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Huevo</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Poele</text>
<fixed>1</fixed>
</left-item>
<right-item><text>sarten</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Exercice de correspondance</exercise-subtitle>
<instructions>Fais correspondre les textes et les images</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>1</show-limited-questions>
<questions-to-show>3</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Suivant</next-caption>
<delete-caption>Effacer</delete-caption>
<guess-correct>Bien jou&amp;#x00E9; !</guess-correct>
<guess-incorrect>Zut ... Essaye encore.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Ton score est de </your-score-is>
<correct-indicator>Bien jou&amp;#x00E9; !</correct-indicator>
<incorrect-indicator>Zut ... Essaye encore.</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>C&apos;est termin&amp;#x00E9; !!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>TORTiLLA.JPG</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>UN</user-string-1>
<user-string-2>DEUX</user-string-2>
<user-string-3>TROIS</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
