<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Miguelito</dc:creator>
    <dc:title>USTENSILES  /  TORTILLA -  OMELETTE AUX POMMES DE TERRE</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>USTENSILES  /  TORTILLA -  OMELETTE AUX POMMES DE TERRE</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>..... ??  S&amp;#x00E9;lectionnez la r&amp;#x00E9;ponse  .......</default-right-item>

<pair>
<left-item><text>po&amp;#x00EA;le</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;poele.jpg&quot; alt=&quot;poele.jpg&quot; title=&quot;poele&quot; width=&quot;150&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>couteau</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;Ustenciles couteau.jpg&quot; alt=&quot;Ustenciles couteau.jpg&quot; title=&quot;Ustenciles couteau&quot; width=&quot;150&quot; height=&quot;105&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>saladier</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x003C;img src=&quot;Ustenciles saladier.JPG&quot; alt=&quot;Ustenciles saladier.JPG&quot; title=&quot;Ustenciles saladier&quot; width=&quot;150&quot; height=&quot;78&quot;/&amp;#x003E;</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Exercice de correspondance</exercise-subtitle>
<instructions>Fais correspondre les textes et les images</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Suivant</next-caption>
<delete-caption>Effacer</delete-caption>
<guess-correct>Bien jou&amp;#x00E9; !</guess-correct>
<guess-incorrect>Zut ... Essaye encore.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Ton score est de </your-score-is>
<correct-indicator>Bien jou&amp;#x00E9; !</correct-indicator>
<incorrect-indicator>Zut ... Essaye encore.</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>UN</user-string-1>
<user-string-2>DEUX</user-string-2>
<user-string-3>TROIS</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
