[inclScorm1.2]
//JMMIX-SPECIFIC SCORM-RELATED JAVASCRIPT CODE

function SetScormScore(){
//Reports the current score and any other information back to the LMS
	if (API != null){
		API.LMSSetValue('cmi.core.score.raw', Score);
		
//Now send a detailed reports on the item
		var ItemLabel = 'Item_1';
		API.LMSSetValue('cmi.objectives.0.id', 'obj'+ItemLabel);
		API.LMSSetValue('cmi.interactions.0.id', 'int'+ItemLabel);
		if (Finished == true){
			API.LMSSetValue('cmi.objectives.0.status', 'completed');
		}
		else{
			API.LMSSetValue('cmi.objectives.0.status', 'incomplete');
		}
				
		API.LMSSetValue('cmi.objectives.0.score.min', '0');
		API.LMSSetValue('cmi.objectives.0.score.max', '100');
		API.LMSSetValue('cmi.objectives.0.score.raw', Score);
//We can only use the performance type, because we're storing multiple responses of various types.
		API.LMSSetValue('cmi.interactions.0.type', 'performance');
		API.LMSSetValue('cmi.interactions.0.student_response', AnswersTried);
		
		
		API.LMSCommit('');
	}
}
[/inclScorm1.2]

//JMIX DRAG-DROP OUTPUT FORMAT CODE

//Work around Safari bug
var scrollable = true;

var listener = function(e) {
    if (! scrollable) {
        e.preventDefault();
    }
}

var Punctuation = '[strPunctuation]';

var Openers = '[strOpenPunctuation]';
var CorrectResponse = '[strGuessCorrect]';
var IncorrectResponse = '[strGuessIncorrect]';
var ThisMuchCorrect = '[strThisMuch]';
var TheseAnswersToo = '[strTheseAnswersToo]';
var YourScoreIs = '[strYourScoreIs]';
var NextCorrect = '[strNextCorrect]';
var FeedbackWidth = 200; //default
var ExBGColor = getComputedStyle(document.documentElement).getPropertyValue('--strExBGColor');
var PageBGColor = getComputedStyle(document.documentElement).getPropertyValue('--strPageBGColor');
var TextColor = getComputedStyle(document.documentElement).getPropertyValue('--strTextColor');
var TitleColor = getComputedStyle(document.documentElement).getPropertyValue('--strTitleColor');
var DropTotal = 3; // number of lines that will be available for dropping on
var Gap = 4; //Gap between two segments when they're next to each other on a line
var DropHeight = 30;
var CapitalizeFirst = [boolCapitalizeFirst];
var CompiledOutput = '';
var TempSegment = '';
var FirstSegment = -1;
var FirstDiv = -1;
var Penalties = 0;
var Score = 0;
var TimeOver = false;

var CurrDrag = -1;
var topZ = 100;
//Cards and lines on which to drop them.
var DC = new Array();
var L = new Array();
var Finished = false;

var Locked = false;
var DragTop = 120;
var DragNumber = -1;
var AnswersTried = '';

Lines = new Array();

function CapFirst(InString){
	var i = 0;
	if ((Openers.indexOf(InString.charAt(i))>-1)||(InString.charAt(i) == ' ')){
		i++;
	}
	if ((Openers.indexOf(InString.charAt(i))>-1)||(InString.charAt(i) == ' ')){
		i++;
	}
	var Temp = InString.charAt(i);
	Temp = Temp.toUpperCase();
	InString = InString.substring(0, i) + Temp + InString.substring(i+1, InString.length);
	return InString;
}

function CheckResults(ChkType){
//Get sequence student has chosen
	GetGuessSequence();

//Compile the answer
	CompiledOutput = CompileString(GuessSequence);

//Check the answer
	CheckAnswer(ChkType);
}

function GetGuessSequence(){
//Put pointers to draggables in arrays based on the lines they're sitting on
	var Drops = new Array();
	for (var i=0; i<L.length; i++){
		Drops[i] = new Array();
	}

	var CardPos = 0;
	
	for (i=0; i<DC.length; i++){
		for (var j=0; j<L.length; j++){
//Slight modification for 6.0.4: allow some leeway for 1px inaccuracy in card placing by browser.
			CardPos = L[j].GetB() - (DC[i].GetH()+2);
			if (((DC[i].GetT() - CardPos) < 4)&&((DC[i].GetT() - CardPos) > -4)){
				Drops[j][Drops[j].length] = DC[i];
			}
		}
	}

//Sort the drop arrays based on the Left of each div
	for (i=0; i<Drops.length; i++){
		Drops[i].sort(CompDrags);
	}

//Put the tags into the GuessSequence array
	GuessSequence.length = 0;
	for (i=0; i<Drops.length; i++){
		for (j=0; j<Drops[i].length; j++){
			GuessSequence[GuessSequence.length] = Drops[i][j].tag;
		}
	}

//Set the variable recording which div is first
	var NewFirstDiv = -1;
	for (i=0; i<Drops.length; i++){
		if (Drops[i].length > 0){
			NewFirstDiv = Drops[i][0].index;
			break;
		}
	}
	return NewFirstDiv;
}

function CompDrags(a,b){
	return a.GetL() - b.GetL(); 
}

function RestoreGuessSequence(){
//TODO: This function will restore the sequence
//of dropped items following a window resize, which
//requires that everything be laid out again.
	var LastTop   = 0;
	var LastRight = 0;
	var LastDrop  = 0;
	var LastDropLine = document.getElementById('Drop0');
	for (var i=0; i<GuessSequence.length; i++){
		for (var j=0; j<DC.length; j++){
			if (DC[j].tag == GuessSequence[i]){
				if (i == 0){
//It's the first card.			
					DC[j].SetL(LastDropLine.offsetLeft);
					DC[j].SetT(LastDropLine.offsetTop);	
					LastTop = LastDropLine.offsetTop;
					LastRight = DC[j].GetR();
				}
				else{
					DC[j].SetT(LastTop);
					DC[j].SetL(LastRight + 4);
					LastRight = DC[j].GetR();
					if (LastRight > (LastDropLine.offsetLeft + LastDropLine.offsetWidth)){
						LastDrop++;
						LastDropLine = document.getElementById('Drop' + LastDrop);
						if (LastDropLine !== null){
							DC[j].SetL(LastDropLine.offsetLeft);
							DC[j].SetT(LastDropLine.offsetTop);
							LastTop = DC[j].GetT();
							LastRight = DC[j].GetR();
						}
					}
				}
			}
		}
	}
	CheckOver(-1);
}

function FindSegment(SegID){
	var Seg = '';
	for (var i=0; i<Segments.length; i++){
		if (Segments[i][1] == SegID){
			Seg = Segments[i][0];
			break;
		}
	}
	return Seg;
}

function CompileString(InArray){
	var OutString = '';
	var i = 0;
	OutArray = new Array();

	for (i=0; i<InArray.length; i++){
		OutArray[OutArray.length] = FindSegment(InArray[i]);
	}

	if (OutArray.length > 0){
		OutString = OutArray[0];
	}
	else{
		OutString = '';
	}
	var Spacer = '';

	for (i=1; i<OutArray.length; i++){
		Spacer = ' ';
		if ((Openers.indexOf(OutString.charAt(OutString.length-1)) > -1)||(Punctuation.indexOf(OutArray[i].charAt(0)) > -1)){
			Spacer = '';
		}
		OutString = OutString + Spacer + OutArray[i];		
	}

//Capitalize the first letter if necessary
	if (CapitalizeFirst == true){
		OutString = CapFirst(OutString);
	}
	return OutString;
}

function CheckAnswer(CheckType){
	if (Locked == true){return;}
	if (GuessSequence.length < 1){
		if (CheckType == 1){
			Penalties++;
			ShowMessage(NextCorrect + '<br /><br />' + FindSegment(Answers[0][0]));
		}
		return;
	}
	var i = 0;
	var j = 0;
	var k = 0;
	var WellDone = '';
	var WhichCorrect = -1;
	var TryAgain = '';
	var LongestCorrectBit = '';
	TempCorrect = new Array();
	LongestCorrect = new Array();
	var TempHint = '';
	var HintToReturn = 1;
	var OtherAnswers = '';
	var AllDone = false;

	for (i=0; i<Answers.length; i++){
		TempCorrect.length = 0;
		for (j=0; j<Answers[i].length; j++){
			if (Answers[i][j] == GuessSequence[j]){
				TempCorrect[j] = GuessSequence[j];
			}
			else{
				TempHint = Answers[i][j];
				break;
			}
		}
		if ((TempCorrect.length == GuessSequence.length)&&(TempCorrect.length == Answers[i].length)){
			WhichCorrect = i;
			break;
		}
		else{
			if (TempCorrect.length > LongestCorrect.length){
				LongestCorrect.length = 0;
				for (k=0; k<TempCorrect.length; k++){
					LongestCorrect[k] = TempCorrect[k];
				}
				HintToReturn = TempHint;
			} 
		}	
	}
	if (WhichCorrect > -1){
		AllDone = true;
		for (i=0; i<Answers.length; i++){
			if (i!=WhichCorrect){
				OtherAnswers += '<br />' + CompileString(Answers[i]);
			}
		}
		WellDone = '<span class="CorrectAnswer">' + CompiledOutput + '</span><br /><br />' + CorrectResponse + '<br />';
		
		if (AnswersTried.length > 0){AnswersTried += ' | ';}
		AnswersTried += CompiledOutput;

//Do score calculation here
		Score = Math.floor(((Segments.length-Penalties) * 100)/Segments.length);
		WellDone += YourScoreIs + ' ' + Score + '%.<br />';

[inclAlsoCorrect]
		if (OtherAnswers.length > 0){
			WellDone += TheseAnswersToo + '<span class="CorrectAnswer">' + OtherAnswers + '</span>';
		}
[/inclAlsoCorrect]

		ShowMessage(WellDone);
		WriteToInstructions(YourScoreIs + ' ' + Score + '%.');
	}

	else{
		var WrongGuess = CompileString(GuessSequence);
		if (AnswersTried.length > 0){AnswersTried += ' | ';}
		AnswersTried += WrongGuess;
		TryAgain = '<span class="Guess">' + WrongGuess + '</span><br /><br />';
		if ((CheckType == 0)||(LongestCorrect.length==0)){
			TryAgain += IncorrectResponse + '<br />';
		}

		if (LongestCorrect.length > 0){
			LongestCorrectBit = CompileString(LongestCorrect);
			GuessSequence.length = LongestCorrect.length;
			TryAgain += '<br />' + ThisMuchCorrect + '<br /><span class="Guess">' + LongestCorrectBit + '</span><br />';
		}

		if (CheckType == 1){
			TryAgain += '<br />' + NextCorrect + '<br />' + FindSegment(HintToReturn);
		}
		
[inclTimer]
		if (TimeOver == true){
			Score = Math.floor(((LongestCorrect.length-Penalties) * 100)/Segments.length);
			if (Score < 0){Score = 0;}
			TryAgain += YourScoreIs + ' ' + Score + '%.<br />';
		}
[/inclTimer]
		Penalties++; //Penalty for inaccurate check
		ShowMessage(TryAgain);
	}
	
//If the exercise is over, deal with that
	if ((AllDone == true)||(TimeOver == true)){
[inclSendResults]
		setTimeout('SendResults(' + Score + ')', 50);
[/inclSendResults]
[inclTimer]
		window.clearInterval(Interval);
[/inclTimer]
		TimeOver = true;
		Locked = true;
		Finished = true;
		WriteToInstructions(YourScoreIs + ' ' + Score + '%.'); 
	}
	
[inclScorm1.2]
	if (AllDone == true){
		SetScormComplete();
	}
	else{
		SetScormIncomplete();
	}
[/inclScorm1.2]
}


var Segments = new Array();
[SegmentArray]

var GuessSequence = new Array();

var Answers = new Array();
[AnswerArray]

function doDrag(e) {
	if (CurrDrag == -1) {return};
	var currX, currY;
	var difX, difY;
	if (e.touches){
		currX = e.touches[0].clientX;
		currY = e.touches[0].clientY;
	}
	else{
		currX = e.clientX;
		currY = e.clientY; 
	}
	
	difX = currX - window.lastX; 
	difY = currY - window.lastY;
	var newX = DC[CurrDrag].GetL()+difX; 
	var newY = DC[CurrDrag].GetT()+difY; 
	DC[CurrDrag].SetL(newX); 
	DC[CurrDrag].SetT(newY);
	window.lastX = currX; 
	window.lastY = currY; 
	return false;
} 

var moveFunc = function(e){e.preventDefault(); doDrag(e);};
var endFunc = function(e){e.preventDefault(); endDrag(e);};

function beginDrag(e, DragNum) { 
	scrollable = false;
	CurrDrag = DragNum;

	window.addEventListener('mousemove', moveFunc);
	window.addEventListener('mouseup', endFunc);
	window.addEventListener('touchmove', moveFunc);
	window.addEventListener('touchend', endFunc);

	var currX, currY;
	if (e.touches){
		currX = e.touches[0].clientX;
		currY = e.touches[0].clientY;
	}
	else{
		currX = e.clientX;
		currY = e.clientY; 
	}

	DC[CurrDrag].Highlight();
	topZ++;
	DC[CurrDrag].css.zIndex = topZ;
	window.lastX = currX; 
	window.lastY = currY;
	return false;  
}  

function endDrag(e) { 
	if (CurrDrag == -1) {return};
	DC[CurrDrag].Unhighlight();
	window.removeEventListener('mousemove', moveFunc);
	window.removeEventListener('touchmove', moveFunc);
	window.removeEventListener('mouseup', endFunc);
	window.removeEventListener('touchend', endFunc);
	onEndDrag();	
	CurrDrag = -1;
	scrollable = true;
	return true;
} 

function onEndDrag(){
//Snap to lines
	var i = 0;
	var SnapLine = DC[CurrDrag].GetT();
	var BiggestOverlap = -1;
	var OverlapRect = 0;
	for (i=0; i<L.length; i++){
		if (DC[CurrDrag].Overlap(L[i]) > OverlapRect){
			OverlapRect = DC[CurrDrag].Overlap(L[i]);
			BiggestOverlap = i;
		}
	}
	if (BiggestOverlap > -1){
		SnapLine = L[BiggestOverlap].GetB() - (DC[CurrDrag].GetH() + 2);
		DC[CurrDrag].SetT(SnapLine);
		CheckOver(-1);
	}
	if (CapitalizeFirst==true){
		setTimeout('DoCapitalization()', 50);
	}
//Get the guess sequence every time so we can restore it
//if the page is resized.
	GetGuessSequence();
}

function DoCapitalization(){
//Capitalize first segment if necessary
	var FD = GetGuessSequence();
	if ((FD == -1)&&(FirstDiv > -1)){
		DC[FirstDiv].SetHTML(Segments[FirstDiv][0]);
	}
	if (((FD != FirstDiv)&&(CapitalizeFirst == true))&&(FD > -1)){
		if (FirstDiv > -1){
			DC[FirstDiv].SetHTML(Segments[FirstDiv][0]);
		}
	}
	if ((FD > -1)&&(CapitalizeFirst == true)){
		var Temp = CapFirst(Segments[FD][0]);
		DC[FD].SetHTML(Temp);
		FirstDiv = FD;
	}
}

function CheckOver(NoMove){
//This recursive function spreads out the Cards on a line if two of them are overlapping;
//if the spread operation moves one beyond the end of a line, it wraps it to the next line.
	var LeftBoundary = L[0].elm.offsetLeft;
	var LineWidth = L[0].elm.offsetWidth;
	for (var i=0; i<DC.length; i++){
		for (var j=0; j<DC.length; j++){
			if (i!=j){
				if (DC[i].Overlap(DC[j]) > 0){
					if ((i==NoMove)||(DC[i].GetL() < DC[j].GetL())){
						DC[j].DockToR(DC[i]);
						if (DC[j].GetR() > (LeftBoundary + LineWidth)){
							DC[j].SetL(LeftBoundary);
							DC[j].SetT(DC[j].GetT() + DropHeight);
						}
						CheckOver(j);
					}
					else{
						DC[i].DockToR(DC[j]);
						if (DC[i].GetR() > (LeftBoundary + LineWidth)){
							DC[i].SetL(LeftBoundary);
							DC[i].SetT(DC[i].GetT() + DropHeight);
						}
						CheckOver(i);	
					}
				}
			}	
		}
	}
}

function StartUp(){

[inclSendResults]
	GetUserName();
[/inclSendResults]

[inclScorm1.2]
	ScormStartUp();
[/inclScorm1.2]

[inclPreloadImages]
	PreloadImages([PreloadImageList]);
[/inclPreloadImages]

//Create the drop lines and cards.
	var ExDiv = document.querySelector('div.ExerciseContainer');
	
	var newLine = null;
	var newCard = null;
    for (var i=0; i<DropTotal; i++){
		newLine = document.createElement('div');
		newLine.setAttribute('id', 'Drop' + i);
		newLine.setAttribute('class', 'DropLine');
		newLine.appendChild(document.createElement('br'));
		newLine.appendChild(document.createElement('br'));
		ExDiv.appendChild(newLine);
	}

	for (var i=0; i<Segments.length; i++){
		newCard = document.createElement('div');
		newCard.setAttribute('id', 'D' + i);
		newCard.setAttribute('dataNum', i);
		newCard.setAttribute('class', 'CardStyle');
		ExDiv.appendChild(newCard);
		newCard.addEventListener('mousedown', function(e){beginDrag(e, this.getAttribute('dataNum'))}.bind(newCard));
		newCard.addEventListener('touchstart', function(e){beginDrag(e, this.getAttribute('dataNum'))}.bind(newCard));
	}

	Segments = Shuffle(Segments);

//Place them at the bottom of the page
	SetInitialPositions();
	
//Allow for resizing
	window.addEventListener('resize', function(){SetInitialPositions()});

[inclTimer]
	StartTimer();
[/inclTimer]
}

function SetInitialPositions(){
//This function lays out all the elements that are
//positioned absolutely. It may be called every time
//the page is resized.

	DragTop = parseInt(document.getElementById('CheckButtonDiv').offsetHeight) + parseInt(document.getElementById('CheckButtonDiv').offsetTop) + 10;

	var ExDiv = document.querySelector('div.ExerciseContainer');

//Get the default font size.
	var FontSize = Math.round(parseFloat(getComputedStyle(ExDiv).fontSize));
	
	var ExDivLeft = ExDiv.offsetLeft;
	var ExDivWidth = ExDiv.offsetWidth;
	var Indent = Math.floor(ExDivWidth / 20);
	var DropLineWidth = Math.floor((ExDivWidth * 9) / 10);

	var CurrTop = DragTop + 10;

//Position the drop divs
	for (var i=0; i<DropTotal; i++){
		L[i] = new Card('Drop' + i, 0);
		L[i].SetT(CurrTop)
		L[i].tag = CurrTop-5;
		L[i].SetL(ExDivLeft + Indent);
		L[i].SetW(DropLineWidth);
		L[i].css.backgroundColor = PageBGColor;
		CurrTop += L[i].GetH();
		topZ++;
		L[i].css.zIndex = topZ;
	}
	DropHeight = L[0].GetH();

	CurrTop = DragTop;
	var TempInt = 0;
	var DropHome = 0;

	for (i=0; i<Segments.length; i++){
//Create a new pointer in the C array to ref the card div
		DC[i] = new Card('D'+i, 0);
		DC[i].elm.classList.add('CardStyleCentered');
		DC[i].SetHTML(Segments[i][0]);
		DC[i].SetT(CurrTop);
		DC[i].SetL(-100);
		DC[i].css.cursor = 'move';
		TempInt = DC[i].GetH();
		CurrTop = CurrTop + TempInt + 5;
		DC[i].css.backgroundColor = ExBGColor;
		DC[i].css.color = TextColor;
		topZ++;
		DC[i].css.zIndex = topZ;
		DC[i].tag = Segments[i][1];
		DC[i].index = i;
	}

//Places all the divs at the bottom of the exercise div in centred rows
//First, get the vertical position of the first row
	var RTop = L[L.length-1].GetB() + 10;

//Create an array to hold the numbers of Cards for each row
	CRows = new Array();
	CRows[0] = new Array();
	Widths = new Array();
	var i=0;
	var r=0;
	var RowWidth=0;
//Sort the Cards into rows, storing their numbers in the array

	while (i<DC.length){
//if it fits on this row, add it
		if ((RowWidth + DC[i].GetW() + 5) < DropLineWidth){
			CRows[r][CRows[r].length] = i;
			RowWidth += DC[i].GetW() + 5;
//Store the width in the Widths array for later
			Widths[r] = RowWidth;
		}
//if not, increment the row number, and add it to the next row
		else{
			r++;
			CRows[r] = new Array();
			CRows[r][CRows[r].length] = i;
			RowWidth = DC[i].GetW() + 5;
//Store the width in the Widths array for later
			Widths[r] = RowWidth;
		}
//move to the next Card
		i++;
	}
//Now we have the numbers in rows, set out each row
	r=0;
	
	for (r=0; r<CRows.length; r++){
//Get the required extra indent for this row
		ExtraIndent = Math.floor((DropLineWidth-Widths[r])/2);
		
//Set the first card in position
		DC[CRows[r][0]].SetL(ExDivLeft + Indent + ExtraIndent);
		DC[CRows[r][0]].SetT(RTop);
		DC[CRows[r][0]].SetHome();
		for (i=1; i<CRows[r].length; i++){
			DC[CRows[r][i]].DockToR(DC[CRows[r][i-1]]);
			DC[CRows[r][i]].SetHome();
		}
//Increment the row height
		RTop += DC[0].GetH() + 5;
	}
	
//Now we clone the top navbar to create a bottom
//navbar, and position it.
	var TopNav = document.getElementById('TopNavBar');
	var ReadingDiv = document.getElementById('ReadingDiv');
	
	if (TopNav !== null){
//First delete one if there is one.
		var BottomNav = document.getElementById('BottomNavBar');
		if (BottomNav === null){
			BottomNav = document.getElementById('TopNavBar').cloneNode(true);
			BottomNav.setAttribute('id', 'BottomNavBar');
			BottomNav.style.position = 'absolute';
			document.body.appendChild(BottomNav);
		}
		var LastCard = DC[CRows[CRows.length - 1][0]].elm;
		var ReadingBottom = (ReadingDiv !== null)? ReadingDiv.offsetTop + ReadingDiv.offsetHeight : 0;
		var LastCardBottom = LastCard.offsetTop + LastCard.offsetHeight;
		BottomNav.style.top = (Math.max(ReadingBottom, LastCardBottom) + FontSize) + 'px';
		BottomNav.style.width = document.getElementById('TopNavBar').offsetWidth + 'px';
	}
//Finally we restore any existing guess sequence, in case
//this function has been triggered by a window resize.
	RestoreGuessSequence();

}

function TimerStartUp(){
	setTimeout('StartUp()', 300);
}

[inclTimer]
function TimesUp() {
	document.getElementById('Timer').innerHTML = '[strTimesUp]';
[inclPreloadImages]
	RefreshImages();
[/inclPreloadImages]
	TimeOver = true;
	CheckAnswer(0);
	Locked = true;
[inclScorm1.2]
	SetScormTimedOut();
[/inclScorm1.2]
}
[/inclTimer]
